WatchBook
=========

WatchBook is an API-powered watch log for movies & TV shows. The app interfaces with the [OMDB api](https://www.omdbapi.com/) to provide the user with detailed movie/TV Show data.

The user can manage a list of "watched" and "to watch" items, which are displayed in rich media cards and are searchable via fine-grained filters. Watch the [&rarr; demo GIF](./.preview/watchbook-2810.gif)

![](./.preview/wbk-02.png)
![](./.preview/wbk-05.png)
![](./.preview/wbk-01.png)
![](./.preview/wbk-06.png)
![](./.preview/wbk-07.png)
![](./.preview/wbk-04.png)
